<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/customllayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:orientation="vertical"
        >

    <TextView
            android:id="@+id/txtDays"
            android:layout_width="match_parent"
            android:layout_height="20dp"

            android:gravity="center_horizontal"/>

    <TextView
            android:id="@+id/txtDates"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>

    <TextView
            android:id="@+id/txtEvents"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:textSize="10dp"
            android:gravity="center_horizontal"/>

</RelativeLayout>