<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1d4578">

    <com.smarterlife.calendar.ResponsiveScrollView
            android:id="@+id/lyt_event_attendees_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d4578">

        <LinearLayout
                android:id="@+id/lyt_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#CC00468C"
                android:gravity="center_vertical|fill"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/lyt_attendees"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/lyt_border"
                    android:baselineAligned="false"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:background="#FFEE801F"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/img_attendees"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="event attendees"
                            android:src="@drawable/ic_attendees"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:background="#FFD9631E"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/lbl_attendees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="attendees:"
                            android:textColor="#FFFFFFFF"
                            android:textSize="28dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="#FFD9631E"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/img_attendees_save"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="save attendees"
                            android:src="@drawable/ic_action_save"/>

                    <ImageView
                            android:id="@+id/img_attendees_cancel"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="attendees"
                            android:src="@drawable/ic_cancelled"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lyt_attendees_upper_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lyt_border_attendees"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_attendees_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Smarter Life Settings"
                        android:textColor="#FF000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/tv_attendees_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        android:text="Meeting to discuss what features and information will be incorporated into this section"
                        android:textColor="#FF000000"
                        android:textSize="16dp"/>

                <LinearLayout
                        android:id="@+id/lyt_attendees_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <TextView
                            android:id="@+id/tv_attendees_location_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:background="#FFFFFFFF"
                            android:paddingLeft="10dp"
                            android:text="Location:"
                            android:textColor="#FF000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:id="@+id/lyt_location_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tv_attendees_location_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingRight="35dp"
                                android:text="M Younis Building"
                                android:textColor="#FF000000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/tv_attendees_location_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingRight="35dp"
                                android:text="5728 Schaefer Road, Suite 201\n Dearborn, Michigan 48126\n AIMS conference room"
                                android:textColor="#FF000000"
                                android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lyt_attendees_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lyt_border_attachments_bottom"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <TextView
                            android:id="@+id/tv_attendees_date_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:background="#FFFFFFFF"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Date/Time:"
                            android:textColor="#FF000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:id="@+id/lyt_date_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:background="#FFFFFFFF"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tv_attendees_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="June 26th, 2013"
                                android:textColor="#FF000000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/tv_attendees_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFFFF"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:text="1pm-2pm"
                                android:textColor="#FF000000"
                                android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lyt_attendees_bottom_half"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFFFF"
                    android:orientation="vertical"
                    android:padding="15dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:text="Invite:"
                        android:textColor="#FF000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:paddingBottom="4dp"
                        android:text="Name, group or email address"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <EditText
                            android:id="@+id/et_pick_attendee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:hint="Enter name, group or email address"
                            android:paddingRight="10dp"
                            android:textSize="16dp"/>

                    <Button
                            android:id="@+id/start_attendee_picker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                            android:text="Add"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lyt_invite_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:weightSum="100">

                    <TextView
                            android:id="@+id/tv_invite_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="35"
                            android:text="Invited:(10)"
                            android:textColor="#FF000000"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/tv_attending_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="65"
                            android:text="Attending(2)"
                            android:textColor="#FF000000"
                            android:textSize="16dp"
                            android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lyt_attendees_insertion_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/lyt_invitee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:weightSum="100">

                        <TextView
                                android:id="@+id/tv_attendee_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="35"
                                android:text="Ana Barrie"
                                android:textColor="#FF000000"
                                android:textSize="20dp"/>

                        <TextView
                                android:id="@+id/tv_attending_decision"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="65"
                                android:text="yes"
                                android:textColor="#FF000000"
                                android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.smarterlife.calendar.ResponsiveScrollView>

</RelativeLayout>