<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1d4578">

    <com.smarterlife.calendar.ResponsiveScrollView
            android:id="@+id/lyt_event_repeat_weekly_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d4578">

        <LinearLayout
                android:id="@+id/lyt_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#CC00468C"
                android:gravity="center_vertical|fill"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/lyt_repeat_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/lyt_border"
                    android:baselineAligned="false"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:background="#FFEE801F"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/img_repeat_weekly"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="event repeat weekly"
                            android:src="@drawable/ic_repeat"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:background="#FFD9631E"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/tv_repeat_weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="repeat:"
                            android:textColor="#FFFFFFFF"
                            android:textSize="28dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="#FFD9631E"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/img_repeat_weekly_save"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="save repeat weekly"
                            android:src="@drawable/ic_action_save"/>

                    <ImageView
                            android:id="@+id/img_repeat_weekly_cancel"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="repeat"
                            android:src="@drawable/ic_cancelled"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lyt_repeat_weekly_upper_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lyt_border_repeat"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_repeat_weekly_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="Zumba Excerise Class"
                        android:textColor="#FF000000"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/tv_repeat_weekly_event_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingRight="40dp"
                        android:text="Dance/excerise to Latin American Music."
                        android:textColor="#FF000000"
                        android:textSize="16dp"/>

                <LinearLayout
                        android:id="@+id/lyt_repeat_weekly_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lyt_border_attachments_bottom"
                        android:orientation="horizontal"
                        android:weightSum="100">

                    <TextView
                            android:id="@+id/tv_repeat_weekly_date_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="65"
                            android:background="#FFFFFFFF"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Date/Time:"
                            android:textColor="#FF000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:id="@+id/lyt_repeat_weekly_date_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:background="#FFFFFFFF"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/tv_repeat_weekly_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFFFF"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="June 26th, 2013"
                                android:textColor="#FF000000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>

                        <TextView
                                android:id="@+id/tv_repeat_weekly_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFFFF"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:text="6pm-7pm"
                                android:textColor="#FF000000"
                                android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lyt_repeat_weekly_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                <LinearLayout
                        android:id="@+id/lyt_repeat_weekly_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="#FFFFFFFF"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                    <TextView
                            android:id="@+id/tv_repeat_weekly_type_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFFFF"
                            android:text="Repeat Schedule:"
                            android:textColor="#FF000000"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                    <Spinner
                            android:id="@+id/sp_repeat_weekly_type"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:paddingBottom="5dp"
                            android:entries="@array/share_repeat_weekly_type"
                            android:textColor="#FF000000"
                            android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/lyt_repeat_weekly_howoften"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="#FFFFFFFF"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tv_how_often"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFFFF"
                            android:paddingLeft="10dp"
                            android:text="how often?"
                            android:textColor="#FF000000"
                            android:textSize="20dp"/>

                    <LinearLayout
                            android:id="@+id/lyt_often_details_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">

                        <RadioGroup
                                android:id="@+id/rg_howoften_weekly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="75"
                                android:orientation="vertical">

                            <RadioButton
                                    android:id="@+id/rb_weekly_every_enteredweeks"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                        </RadioGroup>

                        <LinearLayout
                                android:id="@+id/lyt_often_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:id="@+id/lyt_weekly_often_entereddays_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="16dp"
                                    android:weightSum="90">

                                <TextView
                                        android:id="@+id/tv_weekly_howoften_entered_days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="30"
                                        android:background="#FFFFFFFF"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:text="Every"
                                        android:textColor="#FF000000"
                                        android:textSize="16dp"/>

                                <EditText
                                        android:id="@+id/et_weekly_entered_days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="30"
                                        android:background="#FFFFFFFF"
                                        android:hint="2"
                                        android:paddingTop="10dp"
                                        android:textColor="#FF000000"
                                        android:textSize="16dp"/>

                                <TextView
                                        android:id="@+id/tv_weekly_howoften_entered_days"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="30"
                                        android:background="#FFFFFFFF"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:text="day(2)"
                                        android:textColor="#FF000000"
                                        android:textSize="16dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lyt_weekdays1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:weightSum="40"
                    android:background="#FFFFFFFF"
                    android:orientation="horizontal">

                <CheckBox
                        android:id="@+id/repeat_week_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_weight="10"
                        android:textColor="#FF000000"
                        android:text="Sunday"/>

                <CheckBox
                        android:id="@+id/repeat_week_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_weight="10"
                        android:textColor="#FF000000"
                        android:text="Monday"/>

                <CheckBox
                        android:id="@+id/repeat_week_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:layout_weight="10"
                        android:textColor="#FF000000"
                        android:text="Tuesday"/>

                <CheckBox
                        android:id="@+id/repeat_week_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:textColor="#FF000000"
                        android:text="Wednesday"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lyt_border_attachments_bottom">

                <LinearLayout
                        android:id="@+id/lyt_weekdays2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:weightSum="40"
                        android:background="#FFFFFFFF"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/repeat_week_thursday"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:layout_weight="10"
                            android:textColor="#FF000000"
                            android:text="Thursday"/>

                    <CheckBox
                            android:id="@+id/repeat_week_friday"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:layout_weight="10"
                            android:textColor="#FF000000"
                            android:text="Friday"/>

                    <CheckBox
                            android:id="@+id/repeat_week_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:layout_weight="10"
                            android:textColor="#FF000000"
                            android:text="Saturday"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lyt_repeat_weekly_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                <TextView
                        android:id="@+id/tv_repeat_weekly_range"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        android:background="#FFFFFFFF"
                        android:paddingLeft="20dp"
                        android:text="Begin:"
                        android:textColor="#FF000000"
                        android:textSize="16dp"/>

                <LinearLayout
                        android:id="@+id/lyt_range_weekly_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:background="#FFFFFFFF"
                        android:orientation="vertical">

                    <Spinner
                            android:id="@+id/sp_range_weekly_begin"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="3dp"
                            android:entries="@array/range_weekly_begin_date"
                            android:textColor="#FF000000"
                            android:textSize="14dp"/>

                    <LinearLayout
                            android:id="@+id/lyt_weekly_often_details_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="100">

                        <RadioGroup
                                android:id="@+id/rg_range_weekly_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="85"
                                android:orientation="vertical">

                            <RadioButton
                                    android:id="@+id/rb_range_weekly_nostop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            <RadioButton
                                    android:id="@+id/rb_range_weekly_endafter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            <RadioButton
                                    android:id="@+id/rb_range_weekly_endby"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                        </RadioGroup>

                        <LinearLayout
                                android:id="@+id/lyt_range_weekly_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="15"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/tv_range_weekly_dontstop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFFFFFFF"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="11dp"
                                    android:text="Don&apos;t stop"
                                    android:textColor="#FF000000"
                                    android:textSize="16dp"/>

                            <LinearLayout
                                    android:id="@+id/lyt_range_weekly_entered_times_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="22dp"
                                    android:weightSum="90">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="30"
                                        android:background="#FFFFFFFF"
                                        android:paddingLeft="10dp"
                                        android:text="Enter after :"
                                        android:textColor="#FF000000"
                                        android:textSize="16dp"/>

                                <EditText
                                        android:id="@+id/et_range_weekly_end_entered"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="30"
                                        android:background="#FFFFFFFF"
                                        android:hint="12"
                                        android:textColor="#FF000000"
                                        android:textSize="16dp"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="30"
                                        android:background="#FFFFFFFF"
                                        android:paddingLeft="10dp"
                                        android:text="times."
                                        android:textColor="#FF000000"
                                        android:textSize="16dp"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/lyt_range_weekly_end_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="26dp"
                                    android:weightSum="100">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="50"
                                        android:background="#FFFFFFFF"
                                        android:paddingLeft="10dp"
                                        android:text="End by:"
                                        android:textColor="#FF000000"
                                        android:textSize="16dp"/>

                                <Spinner
                                        android:id="@+id/sp_range_weekly_end"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_weight="50"
                                        android:layout_marginRight="5dp"
                                        android:layout_marginTop="3dp"
                                        android:entries="@array/range_weekly_end_date"
                                        android:textColor="#FF000000"
                                        android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.smarterlife.calendar.ResponsiveScrollView>

</RelativeLayout>