<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#991d4578">

    <com.smarterlife.calendar.ResponsiveScrollView
            android:id="@+id/lyt_event_priority_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d4578">

        <LinearLayout
                android:id="@+id/lyt_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#CC00468C"
                android:gravity="center_vertical|fill"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/lyt_priority"
                    android:layout_width="fill_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/lyt_border"
                    android:baselineAligned="false"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:background="#FF5B9ED9"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/img_priority"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="priority:"
                            android:src="@drawable/ic_priority"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:background="#FF518EC3"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/lbl_priority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="priority:"
                            android:textColor="#FFFFFFFF"
                            android:textSize="28dp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:background="#FF518EC3"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/img_priority_save"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="save priority"
                            android:src="@drawable/ic_action_save"/>

                    <ImageView
                            android:id="@+id/img_priority_cancel"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:baselineAlignBottom="false"
                            android:contentDescription="cancel priority"
                            android:src="@drawable/ic_cancelled"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/contentpriority"
                    android:layout_width="fill_parent"
                    android:layout_height="212dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="90">

                <RadioGroup
                        android:id="@+id/rg_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">

                    <RadioButton
                            android:id="@+id/rd_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:paddingBottom="32dp"/>

                    <RadioButton
                            android:id="@+id/rd_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="37dp"/>

                    <RadioButton
                            android:id="@+id/rd_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                        android:id="@+id/rating_images"
                        android:layout_width="66dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="top"
                        android:layout_marginTop="-9dp"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/img_priority_high"
                            android:layout_width="38dp"
                            android:layout_height="55dp"
                            android:src="@drawable/high_priority_star"/>

                    <ImageView
                            android:id="@+id/img_priority_medium"
                            android:layout_width="38dp"
                            android:layout_height="55dp"
                            android:src="@drawable/medium_priority_star"/>

                    <ImageView
                            android:id="@+id/img_priority_low"
                            android:layout_width="38dp"
                            android:layout_height="55dp"
                            android:src="@drawable/low_priority_star"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/rating_images"
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                    <TextView
                            android:id="@+id/tv_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="22dp"
                            android:text="High Priority"
                            android:textColor="#FF000000"
                            android:textSize="25dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/tv_medium"
                            android:layout_width="228dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="18dp"
                            android:text="Medium Priority"
                            android:textColor="#FF000000"
                            android:textSize="24dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/tv_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Low Priority"
                            android:textColor="#FF000000"
                            android:textSize="25dp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.smarterlife.calendar.ResponsiveScrollView>

</RelativeLayout>