<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lyt_linear_event_vp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:background="#ff1d4578"
              android:orientation="vertical">


    <android.support.v4.view.ViewPager
            android:id="@+id/vp_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


</LinearLayout>