<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lyt_scroll_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/lyt_years_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF1d4578"

            android:padding="7dp">
    </LinearLayout>


</ScrollView>